<!DOCTYPE html>
<html>
    <head>
        <title>Mypage</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <h1 class = "two">Fruits and vegetables</h1> 
      <h2 id = "one" >Fresh</h2> 
      <h3 id = "three" class = "four" name = "five">Available</h3>
      <p>Below are available fruits in market</p>
      <ol>
        <li class = "r">Apple</li>
        <li class = "r">Mango</li>
        <li class = "r">Banana</li>
        <li class = "r">Grapes</li>
      </ol>
      <p>Below are available vegetables in market</p>
      <ul>
        <li class = "g">Cabbage</li>
        <li class = "g">Cauliflower</li>
        <li class = "g">Carrot</li>
        <li class = "g">Ladyfinger</li>
      </ul>
     
    </body>

</html>